language: node_js
node_js:
- 4.3.2
deploy:
  provider: npm
  email: andreas@softbrix.se
  api_key:
    secure: YIoKEY+/j1ju3p6msVAYA79SaQbvzEJcWB4SFOg+p866BxIuwYdoQUhxSRQpWBoms57bTUZcFtXHrqVamOMJJBdHaczlTyHgGnxYdXMaJO0/Xvd4VJLazDna+oRoYxRgwYIXy05dV0s4IReH3zT+pUXAhYzj6m1+YYYTrwsZWNau0ykJeoRkuRrcpjOFXdfmkx1qd3fHpscS3wPuaeNBCyBOZjGZDedP5WgTPJUvn2GRbC6DzDGNVZDkdNjTIMq0+znf0oJoZQQ1/uusm99A7wivq8/DIyjDWkpLRAfninv2XEI6Bn9PFyiTIaLptlLGz/XetvQ1Xa4eXL6e5RUv0vvEUfJCkVmeCJT6MYo7WTD/1Pjo1Z/6FYTLBBMOCxJzi81f7NsvT0IK0j7qZ4D3Le2dFxQk2H9vYU47jDQhQ6gQnzK4QRIUhOH81LmznasyA9DaU5hhuM/nqifNXa6axF+ZOj624d9FS7vRKcwi0yk7Zf+awmle6p7p9WKaROC6iMFu1CONWn5A0eXSNMnsWNVCwycuni2PER7Gv1Y8665nnKicsZAaH9nHRobFEeCKOsk0EjFnAAfzmzDPi3O/vWnKAg/+oawc9LbNOtSjwuqQJuzWs2X+FimBvWgUrnzo7mcND5V73d+QBN4KzyxBJCA3EqLpNPBrILK8m6RT4Nw=
  on:
    tags: true
    repo: softbrix/xmp-reader
